- name: Configure Jenkins Controllers
  hosts: jenkins_controllers
  become: true
  tasks:
    - name: Installing Java 17
      ansible.builtin.apt:
        update_cache: true
        pkg:
          - fontconfig
          - openjdk-17-jre

    - name: Downloading Jenkins keyring...
      ansible.builtin.get_url:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
        dest: /usr/share/keyrings/jenkins-keyring.asc
        mode: "0644"

    - name: Adding software source configuration file
      ansible.builtin.shell: |
        set -o pipefail
        echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
        https://pkg.jenkins.io/debian-stable binary/ \
        | tee /etc/apt/sources.list.d/jenkins.list > /dev/null
      args:
        executable: /bin/bash
        creates: /etc/apt/sources.list.d/jenkins.list

    - name: Installing Jenkins...
      ansible.builtin.apt:
        update_cache: true
        name: jenkins
