jenkins_controllers:
  children:
    ap_south_1:
      hosts:
        controller_koala:
          ansible_host:
          ansible_user:
jenkins_agents:
  children:
    ap_south_1:
      hosts:
        agent_panda:
          ansible_host:
nginx_reverse_proxies:
  children:
    ap_south_1:
      hosts:
        proxy_giraffe:
          ansible_host: 
          ansible_user: 
