jenkins_controllers:
  children:
    ap_south_1:
      hosts:
        controller_koala:
          ansible_host:
jenkins_agents:
  children:
    ap_south_1:
      hosts:
        agent_panda:
          ansible_host:
